# ms-ingress-spring

./: build.gradle  settings.gradle
src/main/java/com/company/DI/: A.java  B.java  C.java  Controller.java  D.java  DIApplication.java  UserController.java
src/main/java/com/company/DI/config/: BeanConfig.java
src/main/java/com/company/DI/constant/: FieldConstants.java
src/main/java/com/company/DI/controller/: AccountController.java  EmployeeController.java  UserController.java
src/main/java/com/company/DI/dao/entity/: EmployeeEntity.java
src/main/java/com/company/DI/dao/repository/: EmployeeRepository.java
src/main/java/com/company/DI/dto/: AccountFilterRequest.java  AccountSaveRequest.java  AccountUpdateRequest.java  User.java
src/main/java/com/company/DI/dto/criteria/: EmployeeCriteria.java  PageCriteria.java
src/main/java/com/company/DI/dto/request/: EmployeeSaveRequest.java  EmployeeUpdateRequest.java
src/main/java/com/company/DI/dto/response/: EmployeeResponse.java
src/main/java/com/company/DI/dto/response/base/: BaseResponse.java  PageableEmployeeResponse.java
src/main/java/com/company/DI/prototype/: Customer.java  CustomerConfiguration.java
src/main/java/com/company/DI/request/: User.java
src/main/java/com/company/DI/service/: AccountService.java  EmployeeService.java
src/main/java/com/company/DI/service/specification/: EmployeeSpecification.java
src/main/java/com/company/DI/util/: PredicateUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml
src/test/java/com/company/DI/: DIApplicationTests.java
