plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tika:tika-core:1.27'
	implementation 'org.apache.tika:tika-parsers:1.27'
//	implementation 'org.apache.pdfbox:jbig2-imageio:3.0.1'
//	implementation 'com.github.jai-imageio:jai-imageio-jpeg2000:1.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
